<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style homme.css">
    <link rel="icon" href="photo-red-dead2/ROCKSTAR.jpg">
    <style>
        button{
            animation-name: homme;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    @keyframes homme{
    0%{
        border: 2px rgba(255, 0, 0, 0.559) solid;
        /* border-right: 1px springgreen solid; */
        border-radius:10px;
        color: white;
    }
    25%{
        border: 2px #f700ffdd solid;
        border-right: 1px gold solid;
        border-radius:10px;
        color: darkblue;
    }
    50%{
        border: 2px #9acd32 solid;
        /* border-right: 1px #00ddffe0 solid; */
        border-radius:10px;
        color: #daa520a7;
    }
    75%{
        border: 2px #ff00ff9a solid;
        /* border-right: 1px #4aa8587a solid; */
        border-radius:10px;
        color: #ed2c0e85;
    }
    100%{
    border: 2px darkgray solid;
    /* border-right: 1px white solid; */
    border-radius:10px;
    color: blanchedalmond;
    }
}
    </style>
</head>
<body>
    <section>
        <ul>
            <li data-text="Arthur Morgan" class="img1"><a href="#">Arthur</a></li>
            <li data-text="Dutch Van der Linde" class="img2"><a href="#">Dutch</a></li>
            <li data-text="Micah Bell" class="img3"><a href="#">Micah</a></li>
            <li data-text="uncle" class="img4"><a href="#">uncle</a></li>
            <li data-text="Sadie Adler" class="img5"><a href="#">Sadie</a></li>
            <li data-text="John Marston" class="img6"><a href="#">John</a></li>
            <li data-text="Abigail Roberts" class="img7"><a href="#">Abigail</a></li>
            <li data-text="Charles Smith" class="img8"><a href="#">Charles</a></li>
        </ul>
    </section>
    <button style="position: absolute; bottom: 10px; left: 10px; padding: 3PX 10px;"><a href="index.html" style="text-decoration: none;">homme</a></div>
</body>
</html>